<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" >teeter
    </string>
    <string name="dummy_button" >Dummy Button
    </string>
    <string name="dummy_content" >DUMMY\nCONTENT
    </string>

</resources>
