<component name="libraryTable">
  <library name="dyn4j-v3.1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/dyn4j-v3.1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>