<component name="libraryTable">
  <library name="andengine">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/teeter/libs/andengine.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/teeter/libs/andengine.jar!/" />
    </SOURCES>
  </library>
</component>