<component name="libraryTable">
  <library name="android-support-v4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/teeter/libs/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>